apply plugin: 'com.android.application'

android {
    signingConfigs {
        route {
            keyAlias 'routeTest'
            keyPassword 'rt1234'
            storeFile file('F:/ningbj/ASPRJ/Bojue/app/routeTest.jks')
            storePassword 'rt1234'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.route
        }
        release {
            signingConfig signingConfigs.route
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.bowie.routetest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile fileTree(includes: ['*.jar'], dir: 'lib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
